# BIT.API

./: .gitignore  BIT.API.sln  README.md
docs/: README.md
scripts/: README.md
src/: src.sln
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Attributes/: ProducesUsuarioResponseAttribute.cs  ProducesUsuarioResponseFilter.cs
src/API/Controllers/: LoginController.cs  UsuarioController.cs
src/API/Data/: datosAccesoUsuario.json
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Constants/: ApiEstatusGenerales.cs  ApiMensajesGenerales.cs
src/Application/Constants/Usuarios/: ApiDocumentacionUsuarios.cs  ApiMensajesUsuarios.cs
src/Application/DTOs/: LoginDto.cs  LoginResponseDto.cs  ResponseDTO.cs  UsuarioDTO.cs
src/Application/DTOs/Login/: DatosAccesoUsuarioDto.cs  LoginDto.cs  LoginResponseDto.cs  ModuloDto.cs
src/Application/Extensions/: DatosAccesoUsuarioExtensions.cs  ModuloExtensions.cs  UsuarioExtensions.cs
src/Application/Interfaces/: ILogService.cs  ILoginValidator.cs  IUsuarioService.cs  IUsuarioValidator.cs
src/Application/Services/: JwtTokenService.cs  LogService.cs  LoginValidatorService.cs  UsuarioService.cs  UsuarioValidatorService.cs
src/Application/UseCases/Usuarios/Queries/: ActualizarUsuarioCommand.cs  AltaUsuarioCommand.cs  EliminarUsuarioCommand.cs  ObtenerUsuarioPorEmailQuery.cs  ObtenerUsuarioPorIdQuery.cs  ObtenerUsuariosQuery.cs
src/Dominio/Entities/: DatosAccesoUsuario.cs  LogInUsuario.cs  Modulo.cs  ModuloGeneral.cs  Usuario.cs
src/Dominio/Entities/Dapper/: RespuestaDapper.cs
src/Dominio/Interfaces/: IUsuarioReader.cs  IUsuarioRepository.cs  IUsuarioWriter.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DapperContext.cs
src/Infrastructure/Repositories/: UsuarioRepository.cs  UsuarioRepositoryJSON.cs  UsuarioRepositorySQL.cs
tests/: README.md
